# This repository contains matlab files for my various university courses
As of right now, it contains files from:

Course Name  | Description 
------------ | -------------
ELEC 260 | Continuous-Time Signals and Systems, assignments had matlab questions.
CSC 349A | Numerical Analysis, assignments were based on matlab and implementation of algorithms.
ELEC 310 | Digital Signal Processing, assignments required using filters and plotting responses.
ELEC 403 | Design of optimization, designed and implemented FIR filter using optimization concepts learned in lecture and various optimization algorithms in matlab.
ELEC 360 | Control Theory I, used root locus, bode plot, nyquist plot and performed calculations in matlab 
ELEC 460 | Control Theory II, did assignments in matlab

Matlab files produced as a result of course work.
